<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=Google Clon, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href=""></a>Gmail</li>
          <li><a href=""></a>Imagewnes</li>
          <li><a href=""></a>Icon</li>
          <li><a href=""></a>>Photo</li>
        </ul>
      </nav>
    </header>
    <main>
      <picture>
        <img src="./assets/google-939112_640.png" alt="Logo-Google" />
      </picture>
      <input type="text" />
      <button>Search with Google</button>
      <button>I´m Feeling Lucky</button>
    </main>
    <footer></footer>
  </body>
</html>
